.colored-box {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Alinhar os elementos verticalmente */
}


.black-background {
  width: 100%;
  background-color: black;
  color: white;
  height: 660px;
}


.white-background {
  width: 100%;
  background-color: white;
  height: 398px;
}

.image-container img {
  margin-right: 40px; /* Adicione margem direita de 10px */
  display: inline;
}

.border-box {
  border-top: 1px solid #a9a9a9; /* Borda superior */
  border-bottom: 1px solid #a9a9a9; /* Borda inferior */
  text-align: center;
  padding: 20px 0;
}

#titleEmpresas {
  display: inline-block;
  margin: 0;
  background: #fff;
  padding: 0 0.5em;
}

.blacktwo-background {
  width: 100%;
  background-color: black;
  color: white;
  height: 550px;
}



/* Estilos para o botão */
.button-container {
  text-align: center;
}

.btnCostum {
  background-color: #6112F9;
  border: none;
  color: white;
  padding: 8px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 100px; /* Espaçamento entre os cards e o botão */
}

.btnCostum:hover {
  color: #fff;
  background-color: #6917ac;
  border-color: #6917ac;
}


.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 325px;
  height: 223px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  flex: 1;
  margin: 0 20px; /* Espaçamento entre os cards */

  /* Aumente o valor de top para mover o card para baixo */
  top: 40px; /* Ajuste esse valor conforme necessário */
}


.cards-container {
  bottom: 300px;
  display: flex;
  /* Remova ou defina 'flex-direction: row;' */
  align-items: center;
  justify-content: center;
}


.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #000000;
  color: #fff;
  height:220px;
  width: 15px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
    transition-delay:0.2s ;

  transform: scale(60);
}

.card:hover{
    color: #ffffff;
}


.card p{
    padding: 10px 0;
}

.gray-background {
  width: 100%;
  background-color: #f1f2f4;
  height: 652px;
}

.titleVagas {
  color: white;
  font-family: "Poppins", sans-serif;
  position: absolute;
  top: 140px;
  left: 80px;
  font-size: 40px;
}

.blue-text {
  color: #094af7;
}

.imgBoneco {
  top: -200px;
  left: -100px;
}

p i {
  color: rgba(150, 142, 142, 0.79); /*muda a cor do +100 vagas*/
  left: 10px;
  position: relative;
}
p b {
  top: 20px;
  left: 10px;
  position: relative;
  color: #000000;
}


.imgCard {
  position: relative;
  top: 10px;
  left: 10px;
}

.titleVagasCard {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 70px;
}


.cardsClient-container {
  bottom: 300px;
  display: flex;
  /* Remova ou defina 'flex-direction: row;' */
  align-items: center;
  justify-content: center;
}


.cardClient {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 390px;
  height: 294px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  flex: 1;
  margin: 0 20px; /* Espaçamento entre os cards */

  /* Aumente o valor de top para mover o card para baixo */
  top: 40px; /* Ajuste esse valor conforme necessário */
}
.cardClient p{
  padding: 10px 0;
}
.imgCardClient {
  position: relative;
  left: 10px;
  top:20px;
  border-radius: 100%;
}

.cardTextClient {
  bottom: 45px;
  margin-left: 100px;
  position: relative;
  display: flex;


}

.cardTextClient i{
 color: #a9a9a9;
}

.cardTextClientThre{
margin-left: 15px;

  position: relative;
  display: flex;


}
